//面包屑导航
.crumbs {
    border-bottom: 2px solid #dfdfdf;
    color: #333;
    font-size: 12px;
    height: 56px;
    line-height: 56px;
}
//页标题
.title {
    font-size: 16px;
    margin-top: 80px;
    margin-bottom: 40px;
    font-weight: 500;
}
//
