.sideBar {
    color: #9ea7b4 !important;
    width: 260px;
    height: 100%;
    min-height: calc(~"100% - 70px");
    position: fixed;
    background-color: #ffffff;
    box-shadow: 3px 0 15px 0 rgba(0, 0, 0, 0.1);
    a {
        display: block;
        height: 48px;
        width: inherit;
        color: #9ea7b4;
        line-height: 48px;
        padding-left: 86px;
        font-size: 14px;
    }
    .userBox {
        background: url("../image/userbg.png") #000000 no-repeat center center;
        height: 139px;
        .user-right {
            color: #ffffff;
            margin-top: 39px;
            p:nth-child(2) {
                margin-top: 9px;
                font-size: 12px;
                letter-spacing: 0.6px;
                color: rgba(255, 255, 255, 0.6);
            }
            > div:last-child {
                margin-top: 15px;
            }
        }
        .badgeIcon {
            svg {
                width: 20px;
                height: 20px;
            }
            span {
                top: -10px;
                right: -10px;
            }
        }
        & + ul {
            margin-top: 20px;
            border-top: 1px solid #e0e0e0;
        }
    }
    h3 {
        font-size: 14px;
    }
}